# IMDbForGames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bikkIlshat/mdbforgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bikkIlshat/mdbforgames/: App.kt  DI.kt
app/src/main/java/com/github/bikkIlshat/mdbforgames/base/: ListItem.kt
app/src/main/java/com/github/bikkIlshat/mdbforgames/di/: AppComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/github/bikkIlshat/mdbforgames/main/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  MainFragment.kt  MainScreenDelegates.kt
app/src/main/java/com/github/bikkIlshat/mdbforgames/ui/: App.kt  MainActivity.kt
app/src/main/java/com/github/bikkIlshat/mdbforgames/util/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: bg_item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/bikkIlshat/mdbforgames/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/github/bikkilshat/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/github/bikkilshat/core_network/api/: RawgApi.kt
core-network/src/main/java/com/github/bikkilshat/core_network/di/: NetworkComponent.kt
core-network/src/main/java/com/github/bikkilshat/core_network/model/: GameDto.kt
core-network/src/main/java/com/github/bikkilshat/core_network/model/base/: PagedResponse.kt
core-network/src/test/java/com/github/bikkilshat/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
