plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}
def localPropertiesFile = rootProject.file("app.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  defaultConfig {

    buildConfigField "String", "API_KEY", localProperties['apiKey']

  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'com.google.android.material:material:1.5.0'

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

  //Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


  //Dagger
  implementation "com.google.dagger:dagger:2.40"
  implementation "com.google.dagger:dagger-android:2.38.1"
  implementation "com.google.dagger:dagger-android-support:2.38.1"
  kapt "com.google.dagger:dagger-compiler:2.40"
  kapt "com.google.dagger:dagger-android-processor:2.38.1"

  //Test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}